<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }
        .burger {
            width: 35px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        .burger .burger-content {
            width: 100%;
            height: 5px;
            border-radius: 2px;
            background-color: #333;
            position: relative;
        }
        .burger .burger-content::before {
            content: '';
            display: block;
            position: absolute;
            bottom: 10px;
            width: 100%;
            height: 5px;
            border-radius: 2px;
            background-color: #333;
        }
        .burger-content::after {
            content: '';
            display: block;
            position: absolute;
            top: 10px;
            width: 100%;
            height: 5px;
            border-radius: 2px;
            background-color: #333;
        }
    </style>
</head>

<body>
    <div class="burger">
        <div class="burger-content"></div>
    </div>
</body>
</html>