<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }

        .delete {
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .delete .delete-content {
            width: 100%;
            height: 5px;
            border-radius: 2px;
            background-color: #333;
            position: relative;
            transform: rotate(45deg);
        }

        .delete .delete-content::after {
            content: '';
            display: block;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 5px;
            border-radius: 2px;
            background-color: #333;
            transform: rotate(-90deg);
        }
    </style>
</head>

<body>
    <div class="delete">
        <div class="delete-content"></div>
    </div>
</body>

</html>